html {
  width: 100%;
  height: 100%;

  body {
    background-color: #9d9d9d;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: scroll;

    #picViewer {
      position: fixed;
      z-index: 1;
      display: none;
      top: 2.5%;
      left: 2.5%;

      &.act {
        height: 95%;
        width: 95%;
        display: block;
        background-color: rgba(40, 40, 40, 0.9);
        img.large {
          position: fixed;
          top: 50%;
          left: 50%;
          margin-left: -400px;
          margin-top: -225px;
          border: 1px solid #ffffff;
        }
      }
    }
    img.small {
      border: 1px solid #ffffff;
      margin: 20px 30px;

      &:hover {
        border: 1px solid #fff579;
        transform: scale(1.1);

      }

    }
  }
}



